/*
 * browsehappy style
 */

.browsehappy {
    position: fixed;
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    top: 0;
    left: 0;
    background-color: #ff6600;
    z-index: 100000;
    font-size: 14px;
    color: #fff;
}

.browsehappy > a {
    color: #ff9;
    border-bottom: 1px dotted #ff9;
}
