/*
 * pack detail style
 */
@import "../../plugins/jquery.slider.less";
@import "./detail-common.less";

.detail-pack {

    p {
        margin: 0;
        font-size: 40px;
        font-weight: bold;
        color: #333;
        height: 200px;
        line-height: 200px;
        text-align: center;
    }
}
