/*
 * footer style
 */

.footer {
    background-color: #666;

    p {
        font-size: 20px;
        color: #fff;
        text-align: center;
        height: 100px;
        line-height: 100px;
        margin: 0;
    }
}
