/*
 * header style
 */

.header {
    background-color: #1e6e64;

    h1 {
        margin: 0;
        font-size: 30px;
        color: #fff;
        text-align: center;
        height: 60px;
        line-height: 60px;
    }
}
