/*
 * woqu reset style
 */

body {
    min-width: 1200px;
    background-color: #f0f0f0;
    font-family: microsoft yahei, verdana;
    overflow-y: scroll;
    *overflow-y: hidden!important;
}

input:focus, button:focus, textarea:focus {
    outline: none;
}

ul, li{
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
    outline-style: none;
}

.clearfix:before, .clearfix:after {
    display: table;
    content: " ";
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}
