/*
 * general visitors
 */

@vip-center-image-url: "//quimg.com/pc/assets/dist/img/pages/vip/vip-center.png";

/* 常用联系人列表 */
.gv-section {
    .add-gv-link {
        text-align: right;
        line-height: 14px;
        padding-bottom: 20px;

        .add-gv-btn {
            font-size: 14px;
            color: #00aa96;
        }
    }

    .gv-table {
        font-size: 14px;
        text-align: center;

        input {
            vertical-align: middle;
        }

        .table-header {
            font-weight: bold;
            background-color: #f0f0f0;
            height: 40px;
            line-height: 40px;
        }

        td {
            border-bottom: 1px solid #f1f1f1;
            height: 60px;
            border-right: 1px dashed #f1f1f1;

            &:first-child, &:last-child {
                border-right: none;
            }
        }

        .order-divide td {
            height: 20px;
            background-color: #fcfcfc;
        }

        .gv-edit-btn, .gv-delete-btn {
            color: #00aa96;
            text-decoration: underline;
        }
    }

    .bottom-op {
        height: 35px;
        padding-left: 16px;
        font-size: 14px;
        line-height: 35px;
        color: #b0b0b0;

        input {
            vertical-align: middle;
        }

        a {
            color: #b0b0b0;
            text-decoration: underline;
        }
    }
}

/* 添加常用联系人 */
.add-gv-section {

    h2 {
        height: 54px;
        line-height: 54px;
        border-bottom: 1px solid #f1f1f1;
        font-size: 16px;
        color: #333;
        text-indent: 20px;
        font-weight: normal;
    }

    .add-gv-form {
        padding: 40px 0 40px 90px;
        font-size: 14px;
        color: #333;
        line-height: 28px;

        .title-label {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            color: #848484;
            width: 60px;
            white-space: nowrap;
            text-align: right;
            margin-right: 25px;
        }

        .input-group {
            margin-bottom: 10px;

            select {
                border: 1px solid #cfdfdf;
                height: 28px;
                width: 110px;
            }

            input[type="text"] {
                border: 1px solid #cfdfdf;
                height: 26px;
                text-indent: 5px;
            }

            input[type="radio"] {
                vertical-align: middle;
                margin-right: 10px;
            }

            .radio-label {
                display: inline-block;
                *display: inline;
                *zoom: 1;
                width: 45px;
            }

            .date-input {
                background: url(@vip-center-image-url) no-repeat 130px -221px;
            }
        }

        .op-btns {
            padding: 10px 0 0 89px;

            button {
                margin-right: 35px;
            }
        }
    }
}
