.batch-manager {
    position: absolute;
    width: 98px;
    height: 34px;
    line-height: 34px;
    border: 1px solid #f1f1f1;
    background-color: #fff;
    font-size: 16px;
    color: #333;
    text-align: center;
    top: 14px;
    right: 20px;
}

.collect-table {
    font-size: 14px;
    text-align: center;

    td {
        border-bottom: 1px solid #f1f1f1;
        border-right: 1px dashed #f1f1f1;

        &:first-child, &:last-child {
            border-right: none;
        }
    }

    .collect-divide {
        height: 20px;
        background-color: #fcfcfc;

        &:first-child {
            background-color: transparent;
        }
    }

    .collect-tr {
        .collect-img {
            padding: 20px;

            > div {
                position: relative;
            }

            img {
                display: block;
            }

            span {
                position: absolute;
                left: 0;
                top: 0;
                height: 40px;
                line-height: 40px;
                width: 120px;
                font-size: 16px;
                color: #fff;
                text-align: center;
                border-bottom-right-radius: 8px;
                overflow: hidden;

                span {
                    position: relative;
                    z-index: 2;
                }

                i {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: #000;
                    opacity: 0.5;
                    filter: alpha(opacity=50);
                    z-index: 0;
                }
            }
        }

        .collect-title {
            text-align: left;
            padding-right: 10px;

            > div {
                position: relative;
                height: 115px;
                padding-top: 35px;

                a {
                    color: #3e3e3e;
                }

                .collect-time {
                    color: #b0b0b0;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }
            }
        }

        .collect-price {
            color: #f08300;
        }

        .off-shelf {
            color: #aeaeae;
        }

        .collect-delete {
            display: block;
            text-align: center;
            color: #848484;
            margin-top: 5px;
            cursor: pointer;
        }
    }
}
