@vip-center-image-url: "//quimg.com/pc/assets/dist/img/pages/vip/vip-center.png";

.question-table {
    table-layout: fixed;
    font-size: 14px;
    color: #333;
    line-height: 26px;

    .table-header {
        font-weight: 700;
        background-color: #f0f0f0;
        height: 40px;
        line-height: 40px;
    }

    td {
        height: 45px;
        border-bottom: 1px solid #f1f1f1;
        border-right: 1px dashed #f1f1f1;
        padding: 30px 0;

        &:last-child {
            border-right: none;
        }
    }

    tr:last-child {
        td {
            border-bottom: none;
        }
    }

    .question-time {
        text-align: center;
    }

    .question-centent {
        position: relative;
        font-weight: bold;
        padding-left: 40px;
        margin-bottom: 20px;
        width: 430px;

        i {
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 26px;
            background: url(@vip-center-image-url) no-repeat 0 -190px;
        }
    }

    .anwser-content {
        position: relative;
        color: #848484;
        padding-left: 40px;
        width: 380px;

        i {
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 26px;
            background: url(@vip-center-image-url) no-repeat -40px -190px;
        }
    }

    .no-anwser {
        color: #aeaeae;
        padding-left: 40px;
    }

    .question-divide {
        background-color: #fcfcfc;

        td {
            padding: 0;
            height: 20px;
        }
    }

    .product-info {
        padding: 0 30px 0 20px;
        span {
            color: #00aa96;
        }
    }
}
