.topic-table {
    table-layout: fixed;
    font-size: 14px;
    color: #333;
    text-align: center;

    .table-header {
        font-weight: 700;
        background-color: #f0f0f0;
        height: 40px;
        line-height: 40px;
    }

    td {
        height: 75px;
        border-bottom: 1px dashed #f1f1f1;

        &:first-child {
            text-align: left;
        }

        a {
            color: #333;

            &:hover {
                color: #00aa96;
                text-decoration: underline;
            }
        }
    }

    tr:last-child {
        td {
            border-bottom: none;
        }
    }
}

.create-topic-btn {
    float: right;
    margin: 15px 20px 0 0;
}
